# cottenly

./: .gitignore  README.md  build.gradle  forge-update.json  gradle.properties  neo-update.json  update.json
.github/ISSUE_TEMPLATE/: bug-report.yml  feature_request.md
.github/workflows/: 1.16.5-build.yml  1.18.2.yml  1.19.3.build.yml  1.19.yml  build.yml  modmuss.build.yml  neo.1.21.build-2.yml  neo.1.21.build.yml
src/main/java/net/manmaed/cottenly/: Cottenly.java  CottenlyClient.java
src/main/java/net/manmaed/cottenly/blocks/: CBlocks.java  CottenPlant.java
src/main/java/net/manmaed/cottenly/items/: CItems.java
src/main/java/net/manmaed/cottenly/libs/: LogHelper.java  RefHelper.java  RegisterHandler.java  RegistryEvents.java
src/main/java/net/manmaed/cottonly/: Cottonly.java  CottonlyClient.java  LootModifierGenerator.java
src/main/java/net/manmaed/cottonly/blocks/: CBlocks.java  CottonPlant.java
src/main/java/net/manmaed/cottonly/config/: CottonConfig.java
src/main/java/net/manmaed/cottonly/datagenerators/: CottonBlockLootTables.java  CottonBlockModelProvider.java  CottonBlockStateProvider.java  CottonBlockTagsProvider.java  CottonDataMaps.java  CottonENPT.java  CottonENUD.java  CottonENUS.java  CottonGlobalLootModifierProvider.java  CottonItemModelProvider.java  CottonItemTagsProvider.java  CottonLOLUS.java  CottonLanguageProvider.java  CottonLootTables.java  CottonRecipeProvider.java  CottonlyDataGeneration.java
src/main/java/net/manmaed/cottonly/datagenerators/lang/: CottonENPT.java  CottonENUD.java  CottonENUS.java  CottonLOLUS.java
src/main/java/net/manmaed/cottonly/items/: ArmorMaterialCotton.java  CArmorItem.java  CDyeableArmorItem.java  CDyeableItem.java  CIDyeableArmorItem.java  CItems.java
src/main/java/net/manmaed/cottonly/libs/: LogHelper.java  RefHelper.java  RegisterHandler.java  RegistryEvents.java
src/main/java/net/manmaed/cottonly/loot/: CLoots.java  FernModifier.java  GrassSeedModifier.java  GrassSeedModifier2.java  GrassSeedModifier3.java  GrassSeedModifier4.java  LargeFernModifier.java  ShortGrassModifier.java  TallGrassModifier.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/cottenly/blockstates/: cotten_plant.json  cottenplant.json
src/main/resources/assets/cottenly/lang/: en_us.json
src/main/resources/assets/cottenly/models/block/: cottenplant.json  cottenplant0.json  cottenplant1.json  cottenplant2.json  cottenplant3.json
src/main/resources/assets/cottenly/models/item/: ball.json  cotten_plant.json  cottenplant.json
src/main/resources/assets/cottonly/blockstates/: cotton_plant.json
src/main/resources/assets/cottonly/lang/: en_pt.json  en_ud.json  en_us.json  lol_us.json  zh_cn.json
src/main/resources/assets/cottonly/models/block/: cotton_plant.json  cotton_plant_0.json  cotton_plant_1.json  cotton_plant_2.json  cotton_plant_3.json
src/main/resources/assets/cottonly/models/item/: ball.json  cotton_hat.json  cotton_plant.json  cotton_shirt.json  cotton_socks.json  cotton_trousers.json
src/main/resources/data/cottenly/loot_tables/blocks/: cotten_plant.json  cottenplant.json
src/main/resources/data/cottenly/recipes/: cotten_ball.json
src/main/resources/data/cottonly/loot_modifiers/: cotton_from_fern.json  cotton_from_grass.json  cotton_from_large_fern.json  cotton_from_short_grass.json  cotton_from_tall_grass.json
src/main/resources/data/cottonly/loot_tables/blocks/: cotton_plant.json
src/main/resources/data/cottonly/recipes/: cotten_ball.json  cotton_ball.json  cotton_hat.json  cotton_shirt.json  cotton_socks.json  cotton_trousers.json
src/main/resources/data/cottonly/recipes/crops/: cotton.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/tags/blocks/: crops.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
