# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Neo Stuff
minecraft_version=1.21
neo_version=21.0.113-beta
neo_gradle=7.0.142
minecraft_mappings=official

# Mod Props
maven_group = net.manmaed
archives_base_name = cottonly

# Mod Stuff
mod_name=Cottonly
mod_version=0.16

# Modmuss
modmuss_publish=0.6.2

#CurseForge Stuff
curseforge_id=515461
curseforge_releasetype=beta
