# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#CurseForge
curseforge_id=515461

# Fabric Stuff
    minecraft_version=1.19.2
	fabric_version=0.60.0+1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Github Version Numbering eg 0.x.1 etc
	mod_version=0.12.1