# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Neo Stuff
minecraft_version=1.20.4
neo_version=20.4.3-beta
minecraft_mappings=official

# Mod Props
maven_group = net.manmaed
archives_base_name = cottonly

# Mod Stuff
mod_name=Cottonly
mod_version=0.14

#CurseForge Stuff
curseforge_id=515461
curseforge_releasetype=beta
